<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".application.MusicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/view_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="gone" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_dialog_file_picker"
                android:id="@+id/button_musicFilePicker"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/no_file_picked"
                android:id="@+id/textView_musicFilePicker"
                android:textAlignment="textEnd"
                android:layout_below="@+id/button_musicFilePicker"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout_musicModes"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_down_black_48dp"
                    android:id="@+id/imageButton_musicVolumeDown"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_not_interested_black_48dp"
                    android:id="@+id/imageButton_musicLoopToggle"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_not_interested_black_48dp"
                    android:id="@+id/imageButton_musicShuffle"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_48dp"
                    android:id="@+id/imageButton_musicVolumeUp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout_musicModes"
                android:id="@+id/linearLayout_musicBasic">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip_previous_black_48dp"
                    android:id="@+id/imageButton_musicPreviousSong"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_arrow_black_48dp"
                    android:id="@+id/imageButton_musicPlayPause"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stop_black_48dp"
                    android:id="@+id/imageButton_musicStop"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_skip_next_black_48dp"
                    android:id="@+id/imageButton_musicNextSong"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle" />

            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/textView_musicCurrentSong"
                android:layout_below="@+id/textView_musicFilePicker">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_musicPlaylist" />

            </ScrollView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_playlist"
                android:id="@+id/button_musicShowPlaylist"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/music_defaultState"
                android:id="@+id/textView_musicCurrentSong"
                android:layout_above="@+id/linearLayout_musicVolume"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout_musicBasic"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout_musicVolume">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/music_volume"
                    android:id="@+id/textView_musicCurrentVolume"
                    android:layout_weight="1" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar_musicVolume"
                    android:layout_weight="10"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_autorenew_black_48dp"
                android:id="@+id/imageButton_updateState"
                android:layout_alignTop="@+id/button_musicShowPlaylist"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/textView_musicFilePicker"
                style="?android:attr/borderlessButtonStyle" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
