<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.inf.vs.piremote.application.PauseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageButton
            android:id="@+id/button_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_arrow_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/button_next"
            android:src="@drawable/ic_chevron_right_black_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_previous" />

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/button_faster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fast_forward_black_48dp"
            android:layout_below="@+id/button_leapforward"
            android:layout_toEndOf="@+id/button_slower" />
        <ImageButton
            android:id="@+id/button_slower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_slow_motion_video_black_48dp"
            android:layout_below="@+id/button_leapback"
            android:layout_alignParentStart="true" />
        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/button_play_pause" />

        <ImageButton
            android:id="@+id/button_louder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_black_48dp"
            android:layout_below="@+id/button_tobblesubs"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:id="@+id/button_softer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_down_black_48dp"
            android:layout_below="@+id/button_tobblesubs"
            android:layout_toStartOf="@+id/button_tobblesubs" />

        <ImageButton
            android:id="@+id/button_leapback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_48dp"
            android:layout_below="@+id/button_previous"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/button_leapforward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_black_48dp"
            android:layout_below="@+id/button_next"
            android:layout_alignStart="@+id/button_next" />

        <ImageButton
            android:id="@+id/button_tobblesubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_subtitles_black_48dp"
            android:layout_above="@+id/button_faster"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</FrameLayout>
