<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.ethz.inf.vs.piremote.core.AppChooserActivity">

    <item
        android:id="@+id/menu_item_disconnect"
        android:orderInCategory="1"
        android:title="@string/menu_item_disconnect"/>
</menu>